/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-portal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "logistics-portal"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-portal-db",
			"database_id": "placeholder-create-with-wrangler-d1-create",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
