/**
 * Cloudflare Workers + Static Assets configuration for logistics-portal
 * OpenNext 官方推荐使用 Workers 部署方式（含 main + assets）
 * 部署后自动获得 *.pages.dev 域名
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-portal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-portal-db",
			"database_id": "60e5a405-3c79-460e-91aa-eb6fc8075b7c"
		}
	]
}
