/**
 * Cloudflare Workers + Static Assets configuration for logistics-portal
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-portal",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-portal-db",
			"database_id": "60e5a405-3c79-460e-91aa-eb6fc8075b7c"
		}
	]
}
