/**
 * Cloudflare Worker configuration for logistics-portal
 * Using Workers (not Pages) for full SSR + D1 support
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-portal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-portal-db",
			"database_id": "60e5a405-3c79-460e-91aa-eb6fc8075b7c"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
